@import './base.css';

main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

section {
  width: 100vw;
  height: 100%;
  padding: 60px 10%;

  background-color: var(--clr-blue-700);
}

.container__grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.main-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  padding: 0px 60px;
}

.main-column--sbtwn {
  justify-content: space-between;
}

.heading {
  font-family: 'Anton', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}

.heading--shiftedRight {
  margin-left: 10px;
}

a,
button {
  padding: 5px 10px;
  border-radius: 3px;

  color: inherit;
  font-family: 'Anton';
  font-size: var(--fs-650);
  text-decoration: none;
  text-transform: uppercase;
}

a:hover,
button {
  color: var(--clr-blue-700);
  background-color: var(--clr-neutral-100);
}

button {
  letter-spacing: 1px;

  width: 100%;
  border: none;
}

button:hover {
  background-color: var(--clr-blue-700);
  color: var(--clr-neutral-300);
  border: 1px solid var(--clr-neutral-300);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.nav--column {
  flex-direction: column;
  align-items: start;
}

.nav__links {
  display: flex;
  justify-content: space-between;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;

  width: 25%;
  border-radius: 10px;
}

.form__heading {
  text-align: center;
  border-bottom: 1px solid white;
}

.form__field {
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
}

input {
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  width: 100%;
}

ul {
  flex: 1;

  padding: 0;
  width: 100%;
  max-height: 320px;

  overflow: auto;
  scrollbar-color: var(--clr-neutral-300) transparent;
}

.height-100 {
  height: 100%;
}
